<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3567f56491744316a7c0e9eb877447cb" Name="Diagram1">
        <EntityTypeShape EntityType="DB_Clinic_FullModel.Tbl_Login" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Clinic_FullModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="DB_Clinic_FullModel.Tbl_Doctors" Width="1.5" PointX="8.25" PointY="2.75" />
        <EntityTypeShape EntityType="DB_Clinic_FullModel.Tbl_Patient" Width="1.5" PointX="8.25" PointY="8.875" />
        <EntityTypeShape EntityType="DB_Clinic_FullModel.Tbl_Section" Width="1.5" PointX="3.75" PointY="3.375" />
        <EntityTypeShape EntityType="DB_Clinic_FullModel.Tbl_Services" Width="1.5" PointX="6" PointY="3.25" />
        <EntityTypeShape EntityType="DB_Clinic_FullModel.Tbl_VisitTime" Width="1.5" PointX="10.5" PointY="2.875" />
        <AssociationConnector Association="DB_Clinic_FullModel.FK_Tbl_Doctors_Tbl_Section" />
        <AssociationConnector Association="DB_Clinic_FullModel.FK_Tbl_Doctors_Tbl_Services" />
        <AssociationConnector Association="DB_Clinic_FullModel.FK_Tbl_VisitTime_Tbl_Doctors" />
        <AssociationConnector Association="DB_Clinic_FullModel.FK_Tbl_VisitTime_Tbl_Patient" />
        <AssociationConnector Association="DB_Clinic_FullModel.FK_Tbl_Services_Tbl_Section" />
        <AssociationConnector Association="DB_Clinic_FullModel.FK_Tbl_Services_Tbl_Section1" />
        <AssociationConnector Association="DB_Clinic_FullModel.FK_Tbl_VisitTime_Tbl_Section" />
        <AssociationConnector Association="DB_Clinic_FullModel.FK_Tbl_VisitTime_Tbl_Services" />
        <EntityTypeShape EntityType="DB_Clinic_FullModel.vw_Visit_Time_Full" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="DB_Clinic_FullModel.View_1" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>